<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
</head>
<style>

    /*FUENTES*/
.ifanel-monserrat-regular{
    font-family:'Montserrat', sans-serif !important;
    font-weight: 400 !important;
}
.ifanel-monserrat-bold{
    font-family:'Montserrat', sans-serif !important;
    font-weight: bold !important;
}
/*COLORES*/
.ifanel-blanco{
    color: white !important;
}

/*CODIGO POR ELEMENTO*/
.ifanel-section--2__informacion__boton{
    margin: 0 auto;
    border: none;
    outline: none;
    margin-top: 1rem !important; 
    margin-left:13% !important;
   width: max-content;
    background-color: transparent;
    background-image: url(../imagenes/svg/seccion-2/barra\ CTA.png) !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 1.4rem !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem !important;
}
.ifanel-section--2__informacion__boton::after{
   content: "";
   margin-left: 5% !important;
   width: 1.5rem !important;
        background-image: url(../imagenes/svg/seccion-2/Flecha.png) !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-left: 15px !important;
        display: block;
    width: 1.5rem !important;
    height: 1rem !important;
}
</style>
<body>
    <button class="ifanel-section--2__informacion__boton ifanel-blanco ifanel-monserrat-regular">
        QUIERO SABER CUÁLES SON</button>
</body>