<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
</head>
<style>
    /*FUENTES*/
.ifanel-monserrat-regular{
    font-family:'Montserrat', sans-serif !important;
    font-weight: 400 !important;
}
.ifanel-monserrat-bold{
    font-family:'Montserrat', sans-serif !important;
    font-weight: bold !important;
}
/*COLORES*/
.ifanel-blanco{
    color: white !important;
}

/*CODIGO POR ELEMENTO*/
.ifanel-section--1__izquierda__boton{
    width: max-content !important;
    align-self: flex-start;
   margin-top: 1.2rem !important;
  border: none !important;
    outline: none !important;
    background-color: transparent;
    background-image: url(../imagenes/svg/seccion-1/recuadro\ CTA.svg) !important;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3% 5% !important;
    font-size: 1.3rem !important;
    position: relative;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.ifanel-section--1__izquierda__boton::after{ 
        content: "";
        position: relative;
        top: 0;
        right: 3%;
        background-image: url(../imagenes/svg/seccion-1/flecha.svg) !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-left: 1rem;
        display: block;
    width: 1.5rem !important;
    height: 1rem !important;
}
</style>
<body>
    <button class="ifanel-section--1__izquierda__boton ifanel-monserrat-regular  ifanel-blanco">
        ¿QUIERO SABER CÓMO? 
    </button>
</body>
