<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;1,600&family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 
<title>Bienvenida</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="" class="header__castellano"><span>CASTELLANO</span></a>
            <div class="header__usuario">
                <a href="" class="header__usuario__izq"><span>AFILIADOS</span></a>
                <div class="header__usuario__der">
                    <a href="" class="header__usuario__der__link"><span>REGISTRO</span></a>
                    <span class="header__usuario__der__linea">|</span>
                    <a href="" class="header__usuario__der__link"><span>LOGIN</span></a>
                </div>
            </div>
        </div>
        <div class="header2">
            <div class="header2__empreya"><img src="../recursos/emprenya.png" alt="EMPRENYA"></div>
            <nav class="header2__menu">
                <a href="" class="header2__menu_elementos"><img src="../recursos/impulsaya.png" alt=""></a>
                <a href="" class="header2__menu_elementos"><img src="../recursos/lanzaya.png" alt=""></a>
                <a href="" class="header2__menu_elementos"><img src="../recursos/aprenya.png" alt=""></a>
                <a href="" class="header2__menu_elementos"><img src="../recursos/blockchain.png" alt=""></a>
            </nav>
        </div>
    </header>
    <section class="banner">
        <div class="banner__contenedor">
            <h2 class="banner__contenedor__titulo">RECOMIENDA PRODUCTOS. GANA INGRESOS POR COMISIONES</h2>
        <p class="banner__contenedor__parrafo">TE DAMOS LA BIENVENIDA AL PROGRAMA DE MARKETING DE 
            AFILIADOS MAS AGRESIVO DEL MERCADO DIGITAL.
        </p>
        <img src="../recursos/esquema1.png" alt="esquema1" class="banner__contenedor__imagen">
        </div>
    </section>
    <section class="programa">
        <h2 class="programa__titulo">PROGRAMA DE AFILIACION</h2>
            <ul class="programa__lista">
            <li class="programa__lista__elementos">
                <img src="../recursos/impulsaya.png" alt="">
                <h3 class="programa__lista__elementos__titulo impulsaya">HERRAMIENTAS</h3>
                <p class="programa__lista__elementos__porciento impulsaya">Hasta un 65%</p>
            </li>
                <li class="programa__lista__elementos">
                    <img src="../recursos/lanzaya.png" alt="">
                    <h3 class="programa__lista__elementos__titulo lanzaya">SERVICIOS</h3>
                    <p class="programa__lista__elementos__porciento lanzaya">Hasta un 30%</p>
                </li>
                <li class="programa__lista__elementos">
                    <img src="../recursos/aprenya.png" alt="">
                    <h3 class="programa__lista__elementos__titulo aprenya">FORMACIÓN</h3>
                    <p class="programa__lista__elementos__porciento aprenya">Hasta un 45%</p>
                </li>
                <li class="programa__lista__elementos">
                    <img src="../recursos/blockchain.png" alt="">
                    <h3 class="programa__lista__elementos__titulo blockchainya">BLOCKCHAIN</h3>
                    <p class="programa__lista__elementos__porciento blockchainya">Hasta un 30%</p>
                </li>
            </ul>
    </section>
    <section class="afiliado">
        <h2 class="afiliado__titulo">¿POR QUE SER AFILIADO DE EMPRENYA?</h2>
        <div class="afiliado__descripcion">
            <div class="afiliado__descripcion__elemento arriba"> 
                <img src="../recursos/ventas.png">
            <p>HASTA UN 65% DE VENTAS</p> 
        </div>
            <div class="afiliado__descripcion__elemento abajo"> 
                <img src="../recursos/atencion.png">
            <p>ATENCION PERSONALIZADA PARA AYUDARTE A GANAR MAS DINERO</p>
        </div>
            <div class="afiliado__descripcion__elemento arriba"> 
                <img src="../recursos/estadisticas.png">
            <p>ESTADISTICAS A TIEMPO REAL</p> 
        </div>
            <div class="afiliado__descripcion__elemento abajo">
              <img src="../recursos/pagos.png">
            <p>PAGOS PUNTUALES POR PAYPAL, TRANSFERENCIA O CRYPTO</p>
        </div>
            <div class="afiliado__descripcion__elemento arriba"> 
                <img src="../recursos/facil.png">
            <p>PANEL DE AFILIADOS SENCILLO Y FACIL</p>
        </div>
        </div> <!--ajustar los con: ALING-SELF-->
    </section>
    <section class="preguntas">
        <h2 class="preguntas__titulo">PREGUNTAS FRECUENTES</h2>
        <ul class="preguntas__lista">
            <li class="preguntas__lista__elemento"> 
                <div class="preguntas__lista__elemento__titulo"><h3>¿TIENEN ALGÚN COSTE ADHERIRSE?</h3> <span class="material-symbols-outlined">
                    expand_more
                    </span> </div>
                <div class="preguntas__lista__elemento__oculto">
                   <h4>SIN TEXTO</h4>
                   <p>PARRAFO SIN TEXTO</p> 
                </div>
            </li>
            <li class="preguntas__lista__elemento">
                <div  class="preguntas__lista__elemento__titulo"><h3>¿QUÉ COMISIONES OFRECEÍS?</h3>  <span class="material-symbols-outlined">
                    expand_more
                    </span></div>
                <div class="preguntas__lista__elemento__oculto">
                   <h4>Comisionamos todos nuestros productos y servicios</h4>
                   <p> Ofrecemos entre un 30% y el 70% de comision en funcion de las 
                    ventas mensuales. Las comisiones se pagan el mes posterior a la venta
                    del servicio. Y el pago puede efectuarse mediante transferencia bancaria,
                    PayPal o criptomonedas.
                   </p> 
                </div>
            </li>
            <li class="preguntas__lista__elemento">
                <div  class="preguntas__lista__elemento__titulo"><h3>¿QUÉ PRODUCTO VENDEÍS</h3>  <span class="material-symbols-outlined">
                    expand_more
                    </span></div>
                <div class="preguntas__lista__elemento__oculto">
                   <h4></h4>
                   <p></p> 
                </div>
            </li>
            <li class="preguntas__lista__elemento">
                <div  class="preguntas__lista__elemento__titulo"><h3>¿QUÉ REQUISITOS DEBO CUMPLIR PARA AFILIARME?</h3> 
                    <span class="material-symbols-outlined">
                        expand_more
                        </span></div>
                <div class="preguntas__lista__elemento__oculto">
                   <h4></h4>
                   <p></p> 
                </div>
            </li>
            <li class="preguntas__lista__elemento">
                <div  class="preguntas__lista__elemento__titulo"><h3>¿QUE PASA SI EL CLIENTE SE VA DE EMPREYA Y NO HA COMPRADO?</h3>  <span class="material-symbols-outlined">
                        expand_more
                        </span>
                </div>
                <div class="preguntas__lista__elemento__oculto">
                   <h4></h4>
                   <p></p> 
                </div>
            </li>
        </ul>
    </section>
</body>
</html>