<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="empreya.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;1,600&family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <title>empreya</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="" class="header__castellano"><span>CASTELLANO</span></a>
            <div class="header__usuario">
                <a href="" class="header__usuario__izq"><span>AFILIADOS</span></a>
                <div class="header__usuario__der">
                    <a href="" class="header__usuario__der__link"><span>REGISTRO</span></a>
                    <span class="header__usuario__der__linea">|</span>
                    <a href="" class="header__usuario__der__link"><span>LOGIN</span></a>
                </div>
            </div>
        </div>
        <div class="header2">
            <div class="header2__empreya"><img src="../recursos/emprenya.png" alt="EMPRENYA"></div>
            <nav class="header2__menu">
                <a href="" class="header2__menu_elementos"><img src="../recursos/impulsaya.png" alt=""></a>
                <a href="" class="header2__menu_elementos"><img src="../recursos/lanzaya.png" alt=""></a>
                <a href="" class="header2__menu_elementos"><img src="../recursos/aprenya.png" alt=""></a>
                <a href="" class="header2__menu_elementos"><img src="../recursos/blockchain.png" alt=""></a>
            </nav>
        </div>
        <br>
    </header>
    <div class="linea"></div>
    <section class="empreya">
        <div class="empreya__quees">
            <img src="../recursos/que_es_emprenya.png" alt="">
            <p>La suite del emprendedor formada por herramientas,
                formación y servicios.
            </p>
        </div>
        <div class="empreya__esquema">
            <img src="../recursos/esquema.png" alt="">
        </div>
    </section>
    <section class="emprendimiento">
        <h2 class="emprendimiento__titulo">LA REVOLUCIÓN DEL EMPRENDIMIENTO</h2>
         <div class="empredimiento__descripcion">
           <div class="emprendimiento__descripcion__elemento">
            <p class="emprendimiento__descripcion__elemento__parrafo1">1</p>
            <img src="../recursos/escalar.png" alt="">
            <p class="emprendimiento__descripcion__elemento__parrafo2">Ayudar a emprendedores y a empresas a <span class="emprendimiento__descripcion__elemento__parrafo2--blanco">digitalizar y escalar</span>
                su negocio.
            </p>
           </div>
           <div class="emprendimiento__descripcion__elemento">
            <p class="emprendimiento__descripcion__elemento__parrafo1">2</p>
            <img src="../recursos/automatizar.png" alt="">
            <p class="emprendimiento__descripcion__elemento__parrafo2">La suite de herramientas que hoy en dia se necesitan para 
                <span class="emprendimiento__descripcion__elemento__parrafo2--blanco">automatizar</span> un negocio.
            </p>
           </div>
           <div class="emprendimiento__descripcion__elemento">
            <p class="emprendimiento__descripcion__elemento__parrafo1">3</p>
            <img src="../recursos/crear.png" alt="">
            <p class="emprendimiento__descripcion__elemento__parrafo2">Enseñar a las personas a em-
                prender y sean capaces de <span class="emprendimiento__descripcion__elemento__parrafo2--blanco">crear</span>
                su propio negocio.
            </p>
           </div>
         </div>
    </section>
    <section class="emprendedor">
        <h2 class="emprendedor__titulo">
            ¿Cómo empreYA puede
ayudarte si eres emprendedor?

        </h2>
        <div class="emprendedor__descripcion">
         <div class="emprendedor__descripcion__elemento">
            <img src="../recursos/help.png">
            <p>AYUDÁNDOTE A QUE ESCALES TU NEGOCIO.</p>
         </div>
         <div class="emprendedor__descripcion__elemento">
            <img src="../recursos/monetiza.png">
            <p>MONETIZANDO TU RED</p>
         </div>
         <div class="emprendedor__descripcion__elemento">
            <img src="../recursos/prospectos.png">
            <p>A CONSEGUIR PROSPECTOS DE FORMA AUTOMÁTICA A TRÁVES DE LOS EMBUDOS DE VENTA</p>
         </div>
         <div class="emprendedor__descripcion__elemento">
            <img src="../recursos/fideliza.png">
            <p>FIDELIZANDO A TU EQUIPO</p>
         </div>
        </div>
    </section>
    <section class="nace">
        <div class="nace__espacio"></div>
     <div class="nace__contenedor">
        <h2 class="nace__contenedor__titulo">¿Por Qué nace emprenYA?</h2>
        <div class="nace__contenedor__descripcion">
            <div class="nace__contenedor__descripcion__elemento">
                <img src="../recursos/cansancio.png" alt="">
                <p>ESTAMOS CANSADOS DE VER A EMPRENDEDORES 
                    FRUSTRADOS QUE NO TIENEN LOS RESULTADOS QUE DESEAN.
                </p>
            </div>
            <div class="nace__contenedor__descripcion__elemento">
                <img src="../recursos/ayuda.png" alt="">
                <p>AYUDAR Y GUIAR A LOS EMPRENDEDORES A CUMPLIR LOS SUEÑOS.</p>
            </div>
            <div class="nace__contenedor__descripcion__elemento">
                <img src="../recursos/Recurso 20.png" alt="">
                <p>AGRUPAR TODO LO QUE NECESITA UN EMPRENDEDOR PARA TENER ÉXITO EN SU NEGOCIO.</p>
            </div>
        </div>
     </div>
    </section>
    <section class="club">
        <div class="club__encabezado">
            <h2 class="club__encabezado__titulo">CLUB DE RECONOCIMIENTO</h2>
            <p class="club__encabezado__parrafo">AUMENTA TU FACTURACIÓN O LA DE TU CLIENTE
                CON CUALQUIER SERVICIO DE EMPRENYA Y FORMA PARTE DEL CLUB.
            </p>
        </div>
            <div class="club__descripcion__espacio"></div>
            <div class="club__descripcion__contenedor">
                <div class="club__descripcion__contenedor__elemento">
                    <img src="../recursos/avionpapel.png" alt="" >
                    <h3 class="club1">CLUB 100K</h3>
                    <p class="club1">100.000€ DE INCREMENTO</p>
                </div>
                <div class="club__descripcion__contenedor__elemento">
                    <img src="../recursos/avion.png" alt="" >
                    <h3 class="club2">CLUB 300K</h3>
                    <p class="club2">300.000€ DE INCREMENTO</p>
                </div>
                <div class="club__descripcion__contenedor__elemento">
                    <img src="../recursos/cohete.png" alt="" >
                    <h3 class="club3">CLUB 1M</h3>
                    <p class="club3">1.000.000€ DE INCREMENTO</p>
                </div>
            </div>
    </section>
</body>
</html>